### ISSUE TITLE
Lint `bare_display_error`

### ISSUE THREAD

**Issue by Veetaha** [rust-linting/design#39]
### Lint explanation

Catch code that formats the error using its `std::fmt::Display` implementation. The problem with such code is that by convention that I use errors should contain only the error message describing the context where they happened. The source error information should not be included in the error message when it is displayed. So.. if you just display an implementor of `std::error::Error`, you will get only the error message from the top-level error of the errors chain.

Instead, to display the error developers must use a specialized method that will iterate over the chain of source errors and print them nicely just like it is done in `anyhow`, or `miette`. Unfortunatelly, there isn't a standard and opinionated method to make this a standard lint, so I am willing to implement it on the project-specific basis. For example, in my repo I have an extension trait that adds `display_chain()` method to the error trait that returns an implementor of `std::fmt::Display` that will include source errors information ([code link](https://github.com/Veetaha/snowpity/blob/8261a1c94be980daa46c3e9daa13557bc6b96ec3/crates/snowpity-tg/src/util/std_ext.rs#L13-L15))

#### Bad
```rust
println!("{err}");
```

#### Good

```rust
use my_display_errors_chain_impl::ErrorExt;

println!("{}", err.display_chain());
```

### Notes

The lint should cover any conversion of the value implementing `std::error::Error` to `std::fmt::Display`. It should detect the calls of `.to_string()`, see through conversions of the value to `dyn Display` or when it's passed as `impl Display`.
